{
  "name": "MSL-Docs",
  "version": "1.0.0",
  "description": "MSL Docs",
  "main": "index.js",
  "repository": "https://github.com/MSLTeam/MSL-Docs",
  "author": "MSLTeam",
  "license": "GPL-V3",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.44"
  }
}
